<!DOCTYPE HTML>
<html>
	<head lang="fr">
		<meta charset="UTF-8">
		<title> Tuto css color </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="content">
			<div class="header">
				<h1> Tuto : <div id="title">CSS Color</div></h1>
			</div>
			</br>
			<hr>
			<h2>Les couleurs CSS, <small>de A  à Z ! ... ou presque</small></h2> 

			<p>Dans un site internet, le design repose principalement sur un facteur : les couleurs. Leur choix doit être spécifique et adapté, mais les couleurs CSS, comment ça marche ?</p>

			<p>Dans ce tutoriel, nous allons faire de vous un expert en couleurs, vous découvrirez ce qui se cache derrière des codes étranges du style <strong>#FF00FF</strong>, ou encore <strong>RGB(255,255,0)</strong>.</p>

			<p> La propriété <strong>color</strong> peut prendre différentes valeurs ou hériter de la couleur de son élément parent en utilisant le mot clé <span id="keyword">inherit</span>. Si l'élement parent est en bleu dans l'exemple ci-dessous, le paragraphe sera aussi en bleu.</p>

			<div class="codeTitle">Code : </div>
			<code> p { color: inherit; }</code>

			<p>Une couleur en css se définit très simplement en utilisant la propriété color et en lui affectant la couleur désiré grâce à son nom (en anglais), ou la valeur héxadécimal ou encore sa valeur en RGB.</p>

			<h3>Les couleurs nommées </h3> 

			<p>Il existe 16 couleurs "nommées" normalisées par le w3c que l'on écrit en anglais. Mais il en existe bien d’autres, allant du AliceBlue au YellowGreen, elles sont en général peu utilisées car la compatibilité sur les différents navigateurs n'est pas assurée. </p>

			<img src="img/couleurs_nommee_normalise.jpg" alt="Couleurs nommées normalisées"/>

			</br>

			<p>Si l'on souhaite mettre tout les titres de niveaux 1 en bleu il faut écrire :</p>

			<div class="codeTitle">Code : </div>
			<code> h1 { color: blue; }</code>
			
			<h3>La forme hexadécimale</h3>
			

			<p>L’hexadécimal, c’est un système de numérotation en base 16, les couleurs primaires ont leur codes en hexadécimal, chaque code de 0 à FF représente une teinte de cette couleur. Et comme nous le savons, en css, une couleur est un mélange de trois couleurs qui sont le rouge, le vert, et le bleu, chacune dosée en fonction de la nuance voulue. Ainsi, dans un code couleur en hexadécimal, les deux premiers caractères représentent le rouge, les deux suivant le vert, et les deux derniers représentent le bleu.</p>

			<p>Le code <strong>#FFFF00</strong> donne le mélange d’un rouge, d’un vert, et pas de bleu, ce qui donnera du jaune. 
			Par exemple si l'on souhaite donner la couleur blanche à tout les paragraphes (parce que ce que l'on raconte n'est pas très intéressant)</p>

			<div class="codeTitle">Code : </div>
			<code> p {color :  #FFFFFF;} </code>

			<p> Exemple : </p>

			<p id="pblanc">Un joli paragraphe de couleur blanche</p>
			
			<p>Evidemment on ne voit pas grand chose si les paragraphes sont de couleurs blanche sur un fond blanc (-_-) ...</p>

			<h3>La forme RGB</h3>

			<p>Si vous avez compris le paragraphe précédent, celui-ci sera très simple, la forme RGB se présente de cette façon : RGB(xx,xx,xx), ou les xx représentent respectivement le taux de rouge (R pour Red), de vert (G pour Green) et de bleu (B pour Blue), cette fois représentés par un chiffre de 0 à 255 en fonction du taux de chaque couleur voulue.</p>
			<p>La combinaison des valeurs bleu, rouge, et vert de 0 à 255 donne un total de 16 millions de couleurs différentes (256 x 256 x 256).</p>
 
			<p>Supposons que vous soyez pris d'une envie folle d'écrire vos titres <strong>h1</strong> en rose bonbon (supposons seulement), il faut écrire cela : 

			<div class="codeTitle">Code : </div>
			<code> h1 { color: rgb(225,103,167);}  </code>			

			</br></br>

			<div id="pinkTitle"><h1>On obtient un très beau titre en rose bonbon !</h1></div>

			</br>


			<p>Maintenant que l'on a vu comment décrire une couleur et les différentes façon de le faire, il faut savoir qu'il y a  deux propiétés css qui utilise ces couleurs, la plus connue "color" qui colorie le contenu mais également "background-color" qui elle, peint le conteneur.</p>

			<div class="codeTitle">Code : </div>
			<code> p { background-color : FF33CC; } </code>
			<p id="bcViolet">La "boite" contenant le paragraphe est de couleur violette</p>

			<p> La valeur par défaut de background-color est : <span id="keyword">transparent</span>.

		</div>
	</body>
</html>